SESSION_SECRET=
REDIRECT_URL=
MONGO_DB_ENDPOINT=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
REDIS_ENDPOINT=
REDIS_PORT=
DB_NAME=
HTTPS_PORT=
GRAPHQL_USERS_URL=
GRAPHQL_RESOURCES_URL=
GRAPHQL_NOTIFICATIONS_URL=